@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
h3{
    font-weight: 700;
    font-size: 42px;
    color: #131313;
}
p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
button.btn{
    text-align: center;
    border: none;
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 24px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
}
/* Header section Start */
header{
    background-color: #FFF4E7;
    margin-top: -19px;
    padding: 50px 230px;
    text-align: center;
}
/* Navbar start */
nav .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .navbar .logo{
    text-align: left;
}
nav .navbar .menu{
    text-align: right;
}
nav .navbar .menu ul{
    display: flex;
}
nav .navbar .menu ul li{
    list-style: none;
    margin-left: 15px;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
nav .navbar .menu ul li a{
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
}
/* banner start */
.banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
    margin-top: 50px;
}
.banner .text h1{
    font-size: 64px;
    font-weight: 700px;
    color: #131313;
}
.banner img{
    width: 100%;
}
/* Header section end */

/* main section start*/
main{
    margin: 100px;
}
/* quick-featured start*/
.quick-featured{
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.quick-featured .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.quick-featured .images img{
   width: 100%;
}
.right-side span.light{
    color: #727272;
    font-weight: 500;
}
.right-side{
    text-align: left;
}
.right-side span{
    color: #FF900E;
}
/* quick-featured end*/

/* features love & enjoy start */
.features-love{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    margin-top: 100px;
    align-items: center;
}
.features-love .info-side .description{
    margin-bottom: 30px;
}
.features-love .info-side .boxes .box{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-top: 20px;
}
.features-love .info-side .boxes .box h4{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-top: 0;
}

.features-love .info-side .description h3{
    margin-bottom: 0;
    border-left: 3px solid #FF900E;
    padding-left: 15px;
}

.img-side img{
    width: 100%;
    margin-left: 20px;
}
.img-side .button{
    background-color: #FF900E;
    padding: 40px;
    width: 34%;
    text-align: center;
    border-radius: 8px;
    position: relative;
    margin-top: -60px;
    margin-left: -20px;
}
.img-side .button h1{
    color: #FFFFFF;
    margin: 0;
    font-size: 44px;
}
.img-side .button span{
    color: white;
    font-weight: 400;
}

/* features love & enjoy end*/

/* Facts Section start */
.facts{
    margin-top: 100px;
}
.facts .description{
    text-align: left;
}
.facts .icons{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}
.facts .icons .icon{
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px 36px;
    transition: 2s;
}
.facts .icon:hover{
    background-color: #ff8f0ee0;
    
}
.facts .icons .icon img{
    height: 45px;
    width: 45px;
}
h3.color{
    color: #424242;
    margin: 10px auto 0 auto;
}
/* Facts section end */
/* sponsor section start */
.sponsor .message{
    text-align: center;
}
.sponsor .logos{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
/* sponsor section end */

/* main section end*/

/* Footer section start */
.footer{
    margin: 0 100px;
    background-color: #FFF4E7;
    padding: 35px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 100px;
}
.footer span{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}
/* Footer section end */

/* media query for responsive */
@media only screen and (max-width:576px) {
    h3{
        font-size: 25px;
    }
    p{
        font-size: 13px;
    }
    button.btn{
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 20px;
    }
    header{
        padding: 40px;
    }
    nav .navbar{
        flex-direction: column;
        justify-content: center;
    }
    nav .navbar .menu{
        text-align: center;
    }
    nav .navbar .menu ul{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-left: 0;
    }
    nav .navbar .menu ul li{
        margin-left: 0;
    }
    .banner .text h1{
        font-size: 30px;
    }
    main{
        margin: 100px 50px;
    }
    .quick-featured{
        grid-template-columns: repeat(1, 1fr);
    }
    .quick-featured .images{
        grid-template-columns: repeat(1, 1fr);
    }
    .right-side{
        text-align: center;
    }
    .features-love{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-top: 70px;
    }
    .img-side{
        text-align: center;
    }
    .img-side img{
        margin-left: 0;
    }
    .img-side .button{
        margin-top: -50px;
        left: 33%;
        right: 33%;
        padding: 30px;
    }
    .img-side .button h1{
        font-size: 28px;
    }
    .sponsor .logos{
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .facts .icons{
        padding: 50px;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .facts .icons img{
        height: 50px;
        width: 100%;
    }
    .footer{
        margin: 0 50px 100px 50px;
    }
    .footer span{
        font-size: 16px;
    }
}


@media only screen and (min-width:577px) and (max-width:1095px) {
    h3{
        font-size: 26px;
    }
    p{
        font-size: 14px;
    }
    button.btn{
        padding: 15px 20px;
        border-radius: 7px;
        font-size: 16px;
        font-weight: 600;
        margin-top: 25px;
    }
    header{
        padding: 50px;
    }
    nav .navbar{
        flex-direction: column;
        justify-content: center;
    }
    nav .navbar .menu{
        text-align: center;
    }
    nav .navbar .menu ul{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-left: 0;
    }
    nav .navbar .menu ul li{
        margin-left: 0;
    }
    .banner .text h1{
        font-size: 32px;
    }
    main{
        margin: 100px 50px;
    }
    .quick-featured{
        grid-template-columns: repeat(1, 1fr);
    }
    .right-side{
        text-align: center;
    }
    .features-love{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-top: 70px;
    }
    .img-side{
        text-align: center;
    }
    .img-side img{
        margin-left: 0;
    }
    .img-side .button{
        margin-top: -50px;
        left: 33%;
        right: 33%;
        padding: 30px;
    }
    .sponsor .logos{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        align-items: center;
    }
    .facts .icons{
        padding: 50px;
        gap: 50px;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        margin: 0 50px 100px 50px;
    }
    .footer span{
        font-size: 18px;
    }
}